# CleanProject

./: pom.xml
src/main/java/com/clean/: CleanProjectApplication.java
src/main/java/com/clean/controller/: DefController.java
src/main/java/com/clean/entity/: DefClass.java  DefClassDTO.java
src/main/java/com/clean/jwt/: JwtConverter.java
src/main/java/com/clean/repository/: DefRepository.java
src/main/java/com/clean/security/: SecurityConfig.java
src/main/java/com/clean/service/: DefService.java  DefServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/clean/: CleanProjectApplicationTests.java
src/test/java/com/clean/service/: DefServiceImplTest.java
