management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/management/swagger

server.port=8085

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CleanProject
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/CleanProject/protocol/openid-connect/certs